# controlar-3ltintas

./: README.md  pom.xml
src/main/kotlin/controlar/: Controlar3ltintas2Application.kt  ServletInitializer.kt
src/main/kotlin/controlar/Entidades/: Funcao.kt
src/main/kotlin/controlar/persistencia/: FuncaoPersistencia.kt
src/main/kotlin/controlar/sevico/: FuncaoServico.kt
src/main/resources/: application.properties
src/test/kotlin/controlar/: Item.kt  MongoDBConfig.kt  MongoDBUnitTest.kt
